<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet">
  <title>Carsharing</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <div class="navbar__wrap">
          <div class="hamb">
            <div class="hamb__field" id="hamb">
              <span class="bar"></span> <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </div>
          <a href="/" class="logo" id="logo"><img class="logoo" src="https://fra1.digitaloceanspaces.com/carrentbucket/static/logo.png" alt="mazdalogo"></a>
          <ul class="menu" id="menu">
            <li><a href="/flota">Flota</a></li>
            <li><a href="/map">Mapa</a></li>
            <li><a href="#">Promocje</a></li>
            <li><a href="#">Pomoc</a></li>
            <li><a href="/login"><img src="https://fra1.digitaloceanspaces.com/carrentbucket/static/login_human.svg"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="popup" id="popup"></div>
  </header>
  <section>
    <div class="flota">
      <div class="info-flota">
        <h1 class="banner">Szybko, łatwo, bezpiecznie - nasze auta gotowe na drogę!</h1>
        <div class="cartools">
          <div class="editbutton">
            <a href="#" class="editCar">Usuń</a>
          </div>
          <div class="addbutton">
            <a href="addCar.html" class="addCar">Dodaj auto</a>
          </div>
        </div>
      </div>
      <form id="filterForm">
        <label for="transmissionFilter">Skrzynia biegow</label>
        <select id="transmissionFilter" name="transmission">
          <option value="">Wszystkie</option>
          <option value="MANUAL">Manual</option>
          <option value="AUTOMAT">Automat</option>
        </select>
      
        <label for="fuelFilter">Rodzaj paliwa</label>
        <select id="fuelFilter" name="fuel">
          <option value="">Wszystkie</option>
          <option value="PB 95">PB 95</option>
          <option value="PB 98">PB 98</option>
          <option value="ON">ON</option>
          <option value="ELECTRIC">ELECTRIC</option>
        </select>
      
        <label for="priceMin">Minimalna cena</label>
        <input type="number" id="priceMin" name="minPrice" placeholder="Minimalna cena">
      
        <label for="priceMax">Maksymalna cena</label>
        <input type="number" id="priceMax" name="maxPrice" placeholder="Maksymalna cena">
      
  
        </form>
      
      <div id="carList">
      </div>
    </div>
  </section>
  <footer>
    <div class="foter">
      <div class="footer_logo"><img src="https://fra1.digitaloceanspaces.com/carrentbucket/static/Group1.svg" class="footer_img"></div>
      <div class="footer_discription">
        <p>Skontaktuj się z nami: <br><br>carsharing@carsharing.pl</p>
      </div>
    </div>
  </footer>
</body>
<script src="carsharing.js"></script>
<script src="filtr.js"></script>
</html>