<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet">
  <title>Carsharing</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <div class="navbar__wrap">
          <div class="hamb">
            <div class="hamb__field" id="hamb">
              <span class="bar"></span> <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </div>
          <a href="/" class="logo" id="logo"><img class="logoo"
              src="https://fra1.digitaloceanspaces.com/carrentbucket/static/logo.png" alt="mazdalogo"></a>
          <ul class="menu" id="menu">
            <li><a href="/flota">Flota</a></li>
            <li><a href="/map">Mapa</a></li>
            <li><a href="#">Promocje</a></li>
            <li><a href="#">Pomoc</a></li>
            <li><a href="/login"><img
                  src="https://fra1.digitaloceanspaces.com/carrentbucket/static/login_human.svg"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="popup" id="popup"></div>
  </header>
  <main class="main">
    <section class="promo">
      <div class="container-main">
        <div class="promo-inner">
          <h1 class="title">CARSHARING</h1>
          <h4 class="subtitle">Twoje auto na każdą okazję</h4>
          <p class="promo-text">POZNAJ NAS</p>
          <a href="#" class="promo-arrow" id="scroll_bottom">
            <img src="https://fra1.digitaloceanspaces.com/carrentbucket/static/Arrow1.png" class="promo_arrow_img" alt="ad">
          </a>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="info-part1">
        <img class="arrow" src="https://fra1.digitaloceanspaces.com/carrentbucket/static/Line1.svg">
        <div class="info_part1_description">
          <p>Witaj w CarSharing – Twojej pierwszej opcji w Opolu, jeśli chodzi o komfort i wygodę<br>podróży samochodem!
            Jesteśmy młodą i dynamicznie rozwijającą się firmą, której<br> celem jest zapewnić Ci najwyższą jakość usług
            w dziedzinie wypożyczania<br> samochodów na każdą okazję.</p>
        </div>
        <img class="arrow2" src="https://fra1.digitaloceanspaces.com/carrentbucket/static/Line2.svg">
      </div>
      <div class="info-part2">
        <div class="info_part2_description">
          <div class="description">
            <div class="description_background">
              <p>CarSharing to młoda firma, ale mamy za sobą wiele sukcesów i <br>doświadczeń. Nasza flota składa się z
                najnowszych i najlepiej <br>wyposażonych samochodów, które spełnią Twoje oczekiwania podczas <br>każdej
                podróży. Bez względu na to, czy potrzebujesz eleganckiego auta na <br>ważne spotkanie biznesowe,
                przestronnego SUV-a na rodzinny wyjazd,<br> czy kompaktowego auta na krótką wycieczkę - mamy pojazd
                idealny dla Ciebie.</p>
            </div>
          </div>
          <img class="arrow" src="https://fra1.digitaloceanspaces.com/carrentbucket/static/Line2.svg">
        </div>
      </div>
      <div class="info-part3">
        <img class="mapa" src="https://fra1.digitaloceanspaces.com/carrentbucket/static/Opolskie_mapa.png">
        <p>Jesteśmy dumni z naszego korzeni w <br>Opolu. Nasza centralna lokalizacja <br>sprawia, że jesteśmy łatwo
          dostępni dla <br>naszych klientów. Dzięki temu możesz <br>szybko wyruszyć w podróż, ciesząc się <br>komfortem
          naszych aut już od pierwszej <br>minuty.<br>
          CarSharing to więcej niż tylko <br>wypożyczalnia samochodów. To sposób <br>na przekształcenie każdej podróży w
          <br>niezapomniane doświadczenie.
        </p>
      </div>
      <p class="promo_text">Dołącz do nas i odkryj, jak możemy uczynić Twoje podróże jeszcze bardziej wyjątkowymi!</p>
    </section>
    <footer>
      <div class="foter">
        <div class="footer_logo"><img src="https://fra1.digitaloceanspaces.com/carrentbucket/static/Group1.svg"
            class="footer_img"></div>
        <div class="footer_discription">
          <p>Skontaktuj się z nami: <br><br>carsharing@carsharing.pl</p>
        </div>
      </div>
    </footer>
</body>
<script src="carsharing.js"></script>

</html>