<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Carsharing</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <div class="container">
            <div class="navbar__wrap">
              <div class="hamb">
                <div class="hamb__field" id="hamb">
                  <span class="bar"></span> <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
              <a href="/" class="logo" id="logo"><img class="logoo" src="https://fra1.digitaloceanspaces.com/carrentbucket/static/logo.png" alt="mazdalogo"></a>
              <ul class="menu" id="menu">
                <li><a href="/flota">Flota</a></li>
                <li><a href="/map">Mapa</a></li>
                <li><a href="#">Promocje</a></li>
                <li><a href="#">Pomoc</a></li>
                <li><a href="/login"><img src="https://fra1.digitaloceanspaces.com/carrentbucket/static/login_human.svg"></a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup"></div>
      </header>
      <section>
        <div class="content_login">
        <div class="form_login">
            <form id="loginForm"> 
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email" placeholder="E-mail">
                
                <label for="password">Haslo</label>
                <input type="password" id="password" name="password" placeholder="Haslo">
               <div class="submit-button"> <input type="submit" value="ZALOGUJ SIE"></div>
               <div class="signup_link">
                <a href="/registration.html">NIE MAM JESZCZE KONTA</a>
            </form>
        </div>
        </div>
    </section>
      
</body>
<script src="login.js"></script>
</html>