<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Map</title>

</head>
<body>
    <header class="header">
        <nav class="navbar">
          <div class="container">
            <div class="navbar__wrap">
              <div class="hamb">
                <div class="hamb__field" id="hamb">
                  <span class="bar"></span> <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
              <a href="/" class="logo" id="logo"><img class="logoo" src="https://fra1.digitaloceanspaces.com/carrentbucket/static/logo.png" alt="mazdalogo"></a>
              <ul class="menu" id="menu">
                <li><a href="/flota">Flota</a></li>
                <li><a href="/map">Mapa</a></li>
                <li><a href="#">Promocje</a></li>
                <li><a href="#">Pomoc</a></li>
                <li><a href="/login"><img src="https://fra1.digitaloceanspaces.com/carrentbucket/static/login_human.svg"></a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup"></div>
      </header>
      <div class="myframe">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d161805.7290423789!2d17.741134425814362!3d50.67884304047476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47105306456db34b%3A0x25c66487400c346e!2sOpole!5e0!3m2!1spl!2spl!4v1698725945998!5m2!1spl!2spl" 
      width="800"  height="650" style="border:0;" allowfullscreen="" 
      loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>
      
</body>
<script src="map.js"></script>
</html>