<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Registration</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <div class="container">
            <div class="navbar__wrap">
              <div class="hamb">
                <div class="hamb__field" id="hamb">
                  <span class="bar"></span> <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
              <a href="/" class="logo" id="logo"><img class="logoo" src="https://fra1.digitaloceanspaces.com/carrentbucket/static/logo.png" alt="mazdalogo"></a>
              <ul class="menu" id="menu">
                <li><a href="/flota">Flota</a></li>
                <li><a href="/map">Mapa</a></li>
                <li><a href="#">Promocje</a></li>
                <li><a href="#">Pomoc</a></li>
                <li><a href="/login"><img src="https://fra1.digitaloceanspaces.com/carrentbucket/static/login_human.svg"></a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup"></div>
      </header>
      
          <section>
            <div class="content_registration">
            <div class="form_login">
                <form id="registrationForm"> 
                    <label for="name">Imie:</label>
                    <input type="text" id="name" name="name" placeholder="Imie">
                    
                    <label for="surname">Nazwisko</label>
                    <input type="text" id="surname" name="surname" placeholder="Nazwisko">
                   
                    <label for="email">E-mail:</label>
                    <input type="text" id="email" name="email" placeholder="E-mail">

                    <div class="miastokod">
                      
                    <div class="miasto"><label for="miasto">Miasto:</label>
                    <input type="text" id="miasto" name="miasto" placeholder="Miasto"></div>
                    

                    <div class="kod"><label for="email">Kod pocztowy:</label>
                    <input type="text" id="kod" name="kod" placeholder="Kod pocztowy"></div>
                      
                    
                    </div>
                    <div class="adresmiesz">
                      
                      <div class="adres"><label for="adres">Adres zamieszkania:</label>
                      <input type="text" id="adres" name="adres" placeholder="Adres zamieszkania"></div>
                      
  
                      <div class="mieszkanie"><label for="mie">Mieszkanie:</label>
                      <input type="text" id="mieszkanie" name="mieszkanie" placeholder="Mieszkanie"></div>
                        
                    </div>
                   
                    <label for="numertel">Numer telefonu:</label>
                    <input type="text" id="numertel" name="numertel" placeholder="Numer telefonu">

                    <label for="password">Haslo:</label>
                    <input type="password" id="password" name="password" placeholder="Haslo">

                    <label for="passwordrep">Powtorz haslo:</label>
                    <input type="password" id="passwordrep" name="passwordrep" placeholder="Powtorz haslo">
                   
                    <div class="submit-button"> <input type="submit" value="ZAREJESTRUJ SIE"></div>
                   
                </form>
            </div>
            </div>
        </section>
</body>
<script src="registration.js"></script>
</html>